PORT=3030
NODE_ENV=development



# database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=khongbiet
POSTGRES_DB=harveyod

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=daenvle69@gmail.com
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=khongbiet
REDIS_TTL=10
REDIS_DB=devbulls_course

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

#RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

#GRPC
GRPC_CONNECTION_URL=localhost:5000